#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Jan 21 20:42:26 2022
# Process ID: 18928
# Current directory: C:/Users/vicpt/Documents/GitHub/proyectoDSED/final_project/final_project.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/vicpt/Documents/GitHub/proyectoDSED/final_project/final_project.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/vicpt/Documents/GitHub/proyectoDSED/final_project/final_project.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 306.574 ; gain = 79.598
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/vicpt/Documents/GitHub/proyectoDSED/final_project/final_project.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Users/vicpt/Documents/GitHub/proyectoDSED/final_project/final_project.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:43 ; elapsed = 00:01:46 . Memory (MB): peak = 527.035 ; gain = 300.059
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:43 ; elapsed = 00:01:47 . Memory (MB): peak = 527.035 ; gain = 300.059
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 697.988 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:55 ; elapsed = 00:02:00 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:57 ; elapsed = 00:02:02 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:02 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:09 ; elapsed = 00:02:14 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Timing Optimization : Time (s): cpu = 00:02:09 ; elapsed = 00:02:14 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Technology Mapping : Time (s): cpu = 00:02:09 ; elapsed = 00:02:15 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:02:15 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:02:15 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Renaming Generated Ports : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Handling Custom Attributes : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 697.988 ; gain = 471.012
Finished Renaming Generated Nets : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 697.988 ; gain = 471.012

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     3|
|2     |LUT4       |    11|
|3     |LUT6       |    16|
|4     |MUXF7      |     8|
|5     |RAMB36E1   |    64|
|6     |RAMB36E1_1 |    64|
|7     |FDRE       |     6|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:10 ; elapsed = 00:02:16 . Memory (MB): peak = 697.988 ; gain = 471.012
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:19 . Memory (MB): peak = 697.988 ; gain = 471.637
