#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 30 23:30:28 2022
# Process ID: 22556
# Current directory: C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log dsed_audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dsed_audio.tcl -notrace
# Log file: C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio.vdi
# Journal file: C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dsed_audio.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'Clk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'Memoria'
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Clk/inst'
Finished Parsing XDC File [c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Clk/inst'
Parsing XDC File [c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1030.141 ; gain = 518.508
Finished Parsing XDC File [c:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Clk/inst'
Parsing XDC File [C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1030.141 ; gain = 803.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1030.141 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bbf07c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 49 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d1da0c10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2b529accd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 620 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2b529accd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2b529accd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2b529accd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1037.352 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1947e9016

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1037.352 ; gain = 0.000
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio_opt.dcp' has been generated.
Command: report_drc -file dsed_audio_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1037.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc3c776a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14aefb24c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 231227a37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 231227a37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1037.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 231227a37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b0b3653c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0b3653c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e2c407f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245c6810d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 245c6810d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 245c6810d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 289355b51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 289355b51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 289355b51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 289355b51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 245d7fb32

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 245d7fb32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.673. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f340d103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f340d103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f340d103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f340d103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 230709408

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230709408

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000
Ending Placer Task | Checksum: 1cd5cb428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.352 ; gain = 0.000
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1037.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1037.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1037.352 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1037.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fd75a3e7 ConstDB: 0 ShapeSum: cfe71041 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14ed10166

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.762 ; gain = 102.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14ed10166

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1139.762 ; gain = 102.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14ed10166

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.824 ; gain = 104.473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14ed10166

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.824 ; gain = 104.473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16b485e31

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.589 | TNS=0.000  | WHS=-0.159 | THS=-0.295 |

Phase 2 Router Initialization | Checksum: 15b1eee60

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 12f339768

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.502 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11df492d9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547
Phase 4 Rip-up And Reroute | Checksum: 11df492d9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11df492d9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11df492d9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547
Phase 5 Delay and Skew Optimization | Checksum: 11df492d9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1651476ae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.597 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1651476ae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547
Phase 6 Post Hold Fix | Checksum: 1651476ae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.00369423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1651476ae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.898 ; gain = 111.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1651476ae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.273 ; gain = 111.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e48a1ef6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.273 ; gain = 111.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=81.597 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e48a1ef6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.273 ; gain = 111.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.273 ; gain = 111.922

Routing Is Done.
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1149.273 ; gain = 111.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1149.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio_routed.dcp' has been generated.
Command: report_drc -file dsed_audio_drc_routed.rpt -pb dsed_audio_drc_routed.pb -rpx dsed_audio_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file dsed_audio_methodology_drc_routed.rpt -rpx dsed_audio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/vicpt/Documents/GitHub/proyect/final_project/final_project.runs/impl_1/dsed_audio_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file dsed_audio_power_routed.rpt -pb dsed_audio_power_summary_routed.pb -rpx dsed_audio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 30 23:31:36 2022...
