# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" --include "../../../final_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../final_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" --include "../../../final_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../final_project.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" --include "../../../final_project.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
