# compile vhdl design source files
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/pwm.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/en_4_cycles.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/imports/new/FSMD_microphone.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/audio_interface.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sources_1/new/controlador.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/imports/new/FSMD_microphone_tb.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/new/pwm_tb.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/new/en_4_cycles_tb.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/new/audio_interface_tb.vhd"
vhdl xil_defaultlib  "../../../final_project.srcs/sim_1/new/controlador_tb.vhd"

# Do not sort compile order
nosort
